<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/main.css" rel="stylesheet">
    <title>My Website</title>
</head>
<body>
    <h1>My Website</h1>

    <div id="div"></div>
    <script src="js/main.js"></script>
</body>
</html>